# ServiceMixDemo

./: README.md
02-OsgiCxf/: .project  pom.xml
03-CamelTransform/: .project  pom.xml
04-CamelCxfRoute/: .project  pom.xml
04-CamelCxfRoute/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
05-OsgiServlet/: .project  pom.xml
07-WsCamelWebConsume/: pom.xml
07-WsCamelWebConsume/src/main/webapp/: DeletePerson.jsp  Failed.jsp  PersonView.jsp  Success.jsp
07-WsCamelWebConsume/src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
07-WsCamelWebConsume/src/main/webapp/WEB-INF/jsp/: AddPerson.jsp  Success.jsp  ViewPerson.jsp  index.jsp
13-AssociateUI/: .project  pom.xml
13-AssociateUI/src/main/webapp/WEB-INF/: AssociateUI-servlet.xml  web.xml
13-AssociateUI/src/main/webapp/WEB-INF/html/: index.html
13-AssociateUI/src/main/webapp/resources/js/: app.js
14-AssociateController/: .project  pom.xml
14-AssociateController/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
16-AssociateWriteDbService/: .project  pom.xml
16-AssociateWriteDbService/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
18-stpl-hr-portal/stpl-hr-asset-ms/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/Release/ReleasePlugin/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/Runtime/: Readme Server Properties.txt
18-stpl-hr-portal/stpl-hr-asset-ms/Runtime/apache-servicemix-7.0.1/etc/: activemq.xml  com.stpl.assetms.command.cfg  com.stpl.assetms.eventstore.cfg  org.apache.activemq.webconsole.cfg  org.apache.cxf.wsn.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.web.cfg  org.ops4j.pax.web.cfg.empty.stub  system.properties
18-stpl-hr-portal/stpl-hr-asset-ms/minikube-yaml/: Dockerfile  deployment_assetms.yaml
18-stpl-hr-portal/stpl-hr-asset-ms/minikube-yaml/assetwithmongo/configfiles/: com.stpl.assetms.mvc.cfg  com.stpl.assetms.query.cfg
18-stpl-hr-portal/stpl-hr-asset-ms/minikube-yaml/secrets/: Dockerfile
18-stpl-hr-portal/stpl-hr-asset-ms/minikube-yaml/secrets/configfiles/: config.properties
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-common/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-domain-command/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-domain-event-store/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-domain-query/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-mvc/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-ui/: .gitignore  pom.xml
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-ui/angular-asset-ui/: README.md
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-ui/angular-asset-ui/src/: index.html
18-stpl-hr-portal/stpl-hr-asset-ms/stpl-hr-asset-ui/angular-asset-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts
18-stpl-hr-portal/stpl-hr-asset-ms/stpl_hr_asset_dbscripts/: createScripts.txt
18-stpl-hr-portal/stpl-hr-login-ms/: .gitignore  .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/Runtime/: Readme Server Properties.txt
18-stpl-hr-portal/stpl-hr-login-ms/Runtime/apache-servicemix-7.0.1/etc/: activemq.xml  com.stpl.loginms.command.cfg  com.stpl.loginms.eventstore.cfg  com.stpl.loginms.query.cfg  org.apache.activemq.webconsole.cfg  org.apache.cxf.wsn.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.web.cfg  org.ops4j.pax.web.cfg.empty.stub  system.properties
18-stpl-hr-portal/stpl-hr-login-ms/minikube-yaml/: deployment_loginms.yaml
18-stpl-hr-portal/stpl-hr-login-ms/minikube-yaml/loginwithmongo/: Dockerfile
18-stpl-hr-portal/stpl-hr-login-ms/minikube-yaml/loginwithmongo/configfiles/: com.stpl.loginms.command.cfg  com.stpl.loginms.eventstore.cfg  com.stpl.loginms.mvc.cfg  com.stpl.loginms.query.cfg
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-common/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-domain-command/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-domain-event-store/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-domain-event-store-unittest/: pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-domain-query/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-domain-query-unittest/: pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-mvc/: .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-mvc-unitTest/: pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-ui/: .gitignore  .project  pom.xml
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-ui/angular-login-ui/: .angular-cli.json  package-lock.json  package.json
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-ui/angular-login-ui/src/: index.html
18-stpl-hr-portal/stpl-hr-login-ms/stpl-hr-login-ui/angular-login-ui/src/app/: app.component.html  app.module.ts  app.routing.ts
18-stpl-hr-portal/stpl-hr-login-ms/stpl_hr_login_dbscripts/: createScripts.txt
18-stpl-hr-portal/stpl-hr-onboard-ms/stpl-hr-onboard-ui/: .gitignore  pom.xml
18-stpl-hr-portal/stpl-hr-onboard-ms/stpl-hr-onboard-ui/angular-onboard-ui/: .angular-cli.json  README.md  package-lock.json  package.json
18-stpl-hr-portal/stpl-hr-onboard-ms/stpl-hr-onboard-ui/angular-onboard-ui/src/: index.html
18-stpl-hr-portal/stpl-hr-onboard-ms/stpl-hr-onboard-ui/angular-onboard-ui/src/app/: app.component.html  app.module.ts  app.routing.ts
19-WebserviceDemo/: .project  pom.xml
19-WebserviceDemo/src/main/webapp/WEB-INF/: GTNRestController-servlet.xml  web.xml
19-stpl-gtn-portal/CompanyMs/stpl-gtn-company-eventstore/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/stpl-gtn-item-command/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/stpl-gtn-item-common/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/stpl-gtn-item-eventstore/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/stpl-gtn-item-mvc/: .project  pom.xml
19-stpl-gtn-portal/ItemMs/stpl-gtn-item-query/: .project  pom.xml
(+475 files in other folders)
