<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stpl.hr.asset</groupId>
  <artifactId>stpl-hr-asset-ms</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>stpl-hr-asset-ms</name>
  <description>Asset MS parent</description>
  <profiles>
		<profile>
			<id>Install-Dependency</id>
			<modules>
				<module>Release/ReleasePlugin</module>
				<module>stpl-hr-asset-common</module>
			</modules>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>Release-Build</id>
			<modules>
				<module>stpl-hr-asset-common</module>
 				<module>stpl-hr-asset-domain-event-store</module> 
 				<module>stpl-hr-asset-domain-query</module>
 				<module>stpl-hr-asset-mvc</module>
 				<module>stpl-hr-asset-domain-command</module>
 				

			</modules>
			<activation>
				<property>
					<name>releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<defaultGoal>
                    clean install com.stpl.gtn.gtn2o:ReleasePlugin:Release
                </defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release-Build-All</id>
			<modules>
				<module>stpl-hr-asset-common</module>
				<module>stpl-hr-asset-domain-command</module>
				<module>stpl-hr-asset-domain-event-store</module>
				<module>stpl-hr-asset-domain-query</module>
				<module>stpl-hr-asset-mvc</module>
				<module>stpl-hr-asset-ui</module>
			</modules>
			<activation>
				<property>
					<name>releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<defaultGoal>
                    clean install com.stpl.gtn.gtn2o:ReleasePlugin:Release
                </defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>