<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stpl.gtn.item</groupId>
	<artifactId>stpl-gtn-item-ms</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ItemMs Parent</name>
	<description>Parent project for ItemMs</description>
	
	<profiles>
		<profile>
			<id>Install-Dependency</id>
			<modules>
				<module>Release/ReleasePlugin</module>
				<module>stpl-gtn-item-common</module>
			</modules>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>Release-Build</id>
			<modules>
				<module>stpl-gtn-item-common</module>
				<module>stpl-gtn-item-command</module>
				<module>stpl-gtn-item-query</module>
				<module>stpl-gtn-item-eventstore</module>
				<module>stpl-gtn-item-mvc</module>
			</modules>
			<activation>
				<property>
					<name>releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<defaultGoal>
                    clean install com.stpl.gtn.gtn2o:ReleasePlugin:Release
                </defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release-Build-All</id>
			<modules>
				<module>stpl-gtn-item-common</module>
				<module>stpl-gtn-item-command</module>
				<module>stpl-gtn-item-query</module>
				<module>stpl-gtn-item-eventstore</module>
				<module>stpl-gtn-item-mvc</module>
			</modules>
			<activation>
				<property>
					<name>releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<defaultGoal>
                    clean install com.stpl.gtn.gtn2o:ReleasePlugin:Release
                </defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>