Manifest-Version: 1.0
Bnd-LastModified: 1538722963700
Build-Jdk: 1.8.0_101
Built-By: aman.verma
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: WebserviceDemo
Bundle-SymbolicName: com.stpl.ws.demo.WebserviceDemo
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.stpl.ws.demo;uses:="org.springframework.web.bind.ann
 otation";version="1.0.0"
Import-Package: org.springframework.web.bind.annotation;version="[4.3,5)
 ",org.springframework.web.servlet;version="[3.2,5)",org.springframework
 .web.servlet.config;version="[3.2,5)",org.springframework.web.servlet.v
 iew;version="[3.2,5)",org.springframework.context.config;version="[3.2,
 5)",org.springframework.web.context;version="[3.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-4.0.0.201805111645
Web-ContextPath: /WebserviceDemo
